This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: alpha.bst
Database file #1: bibl.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            567 strings with 4701 characters,
and the built_in function-call counts, 562 in all, are:
= -- 46
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
