\relax 
\citation{densenet}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}}
\newlabel{sec:format}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample pawn}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Local Descriptors}{2}}
\newlabel{ssec:subhead}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Global Feature Descriptors}{2}}
\newlabel{ssec:subhead}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Combining Descriptors}{2}}
\newlabel{ssec:subhead}{{3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First convolutional layer weights}}{3}}
\newlabel{fig:res}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}}
\newlabel{sec:pagestyle}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrixes Over Different Feature Sets}}{3}}
\newlabel{fig:res}{{3}{3}}
\bibstyle{alpha}
\bibdata{bibl.bib}
\bibcite{chessvision}{Din15}
\bibcite{fcn}{Lon15}
\@writefile{toc}{\contentsline {section}{\numberline {5} Possible Improvements}{4}}
\newlabel{sec:typestyle}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\newlabel{sec:typestyle}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Endnotes}{4}}
\newlabel{sec:copyright}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
